###############################################################################
###  HISTORY.rc file for GEOS-Chem Rn-Pb-Be specialty simulations           ###
###  Contact: GEOS-Chem Support Team (geos-chem-support@as.harvard.edu)     ###
###############################################################################

# The following settings are used for only for GCHP simulations
EXPID:  OutputDir/GCHP
EXPDSC: GEOS-Chem_devel
CoresPerNode: 6

#==============================================================================
# %%%%% COLLECTION NAME DECLARATIONS %%%%%
#
# To disable a collection, place a "#" character in front of its name
#
# NOTE: These are the "default" collections for GEOS-Chem.
# But you can create your own customized diagnostic collections as well.
#==============================================================================
COLLECTIONS: 'SpeciesConc',
             'CloudConvFlux',
             'DryDep',
             'LevelEdgeDiags',      
             'RadioNuclide',
             'StateMet',      
             'WetLossConv',
             'WetLossLS',
::
###############################################################################
### The rest of this file consists of collection definitions.               ###
### Above collections whose declarations are commented out will be ignored. ###
### Make sure that each collection definition, as well as the list of       ###
### collections above, ends with a double-colon ("::").                     ###
###############################################################################

#==============================================================================
# %%%%% THE SpeciesConc COLLECTION %%%%%
#
# GEOS-Chem species concentrations (default = advected species)
#
# Available for all simulations
#==============================================================================
  SpeciesConc.template:       '%y4%m2%d2_%h2%n2z.nc4',
  SpeciesConc.format:         'CFIO',
  SpeciesConc.frequency:      {FREQUENCY}
  SpeciesConc.duration:       {DURATION}
  SpeciesConc.mode:           'time-averaged'
  SpeciesConc.fields:         'SpeciesConc_?ADV?             ', 'GIGCchem',
::
#==============================================================================
# %%%%% THE CloudConvFlux COLLECTION %%%%%
#
# Cloud convective flux (default = advected species)
#
# Available for all simulations
#==============================================================================
  CloudConvFlux.template:     '%y4%m2%d2_%h2%n2z.nc4',
  CloudConvFlux.format:       'CFIO',
  CloudConvFlux.frequency:    {FREQUENCY}
  CloudConvFlux.duration:     {DURATION}
  CloudConvFlux.mode:         'time-averaged'
  CloudConvFlux.fields:       'CloudConvFlux_?ADV?           ', 'GIGCchem',
::
#==============================================================================
# %%%%% THE DryDep COLLECTION %%%%%
#
# Dry depositon fluxes and velocities (for all dry-depositing species)
#
# Available for all simuations that have dry-depositing species
#==============================================================================
  DryDep.template:            '%y4%m2%d2_%h2%n2z.nc4',
  DryDep.format:              'CFIO',
  DryDep.frequency:           {FREQUENCY}
  DryDep.duration:            {DURATION}
  DryDep.mode:                'time-averaged'
  DryDep.fields:              'DryDepVel_?DRY?               ', 'GIGCchem',
                              'DryDepMix_?DRY?               ', 'GIGCchem',
                              'DryDepChm_?DRY?               ', 'GIGCchem',
                              'DryDep_?DRY?                  ', 'GIGCchem',
::
#==============================================================================
# %%%%% THE LevelEdgeDiags COLLECTION %%%%%
#
# Diagnostics that are defined on grid box level edges
#
# Available for all simulations
#==============================================================================
  LevelEdgeDiags.template:    '%y4%m2%d2_%h2%n2z.nc4',
  LevelEdgeDiags.format:      'CFIO',
  LevelEdgeDiags.frequency:   {FREQUENCY}
  LevelEdgeDiags.duration:    {DURATION}
  LevelEdgeDiags.mode:        'time-averaged'
  LevelEdgeDiags.fields:      'Met_CMFMC                     ', 'GIGCchem',
                              'Met_PEDGE                     ', 'GIGCchem',
                              'Met_PEDGEDRY                  ', 'GIGCchem',
                              'Met_PFICU                     ', 'GIGCchem',
                              'Met_PFILSAN                   ', 'GIGCchem',
                              'Met_PFLCU                     ', 'GIGCchem',
                              'Met_PFLLSAN                   ', 'GIGCchem',
::
#==============================================================================
# %%%%% THE RadioNuclide COLLECTION %%%%%
#
# Fields of the State_Chm object (see also Aerosols collection)
#
# Available for full-chemistry and aerosols-only simulations
#==============================================================================
  RadioNuclide.template:      '%y4%m2%d2_%h2%n2z.nc4',
  RadioNuclide.format:        'CFIO',
  RadioNuclide.frequency:     {FREQUENCY}
  RadioNuclide.duration:      {DURATION}
  RadioNuclide.mode:          'time-averaged'
  RadioNuclide.fields:        'PbFromRnDecay                 ', 'GIGCchem',  
                              'RadDecay_Rn                   ', 'GIGCchem',  
                              'RadDecay_Pb                   ', 'GIGCchem',  
                              'RadDecay_Be7                  ', 'GIGCchem',  
::
#==============================================================================
# %%%%% The StateMet COLLECTION %%%%%
#
# Fields of the State_Met object (also see the LevelEdgeDiags collection)
#
# Available for all simulations
#==============================================================================
  StateMet.template:          '%y4%m2%d2_%h2%n2z.nc4',
  StateMet.format:            'CFIO',
  StateMet.frequency:         {FREQUENCY}
  StateMet.duration:          {DURATION}
  StateMet.mode:              'time-averaged'
  StateMet.fields:            'Met_AD                        ', 'GIGCchem',
                              'Met_AIRDEN                    ', 'GIGCchem',
                              'Met_AIRVOL                    ', 'GIGCchem',
                              'Met_ALBD                      ', 'GIGCchem',
                              'Met_AREAM2                    ', 'GIGCchem',
                              'Met_AVGW                      ', 'GIGCchem',
                              'Met_BXHEIGHT                  ', 'GIGCchem',
                              'Met_ChemGridLev               ', 'GIGCchem',
                              'Met_CLDF                      ', 'GIGCchem',
                              'Met_CLDFRC                    ', 'GIGCchem',
                              'Met_CLDTOPS                   ', 'GIGCchem',
                              'Met_DELP                      ', 'GIGCchem',
                              'Met_DQRCU                     ', 'GIGCchem',
                              'Met_DQRLSAN                   ', 'GIGCchem',
                              'Met_DTRAIN                    ', 'GIGCchem',
                              'Met_EFLUX                     ', 'GIGCchem',
                              'Met_FRCLND                    ', 'GIGCchem',
                              'Met_FRLAKE                    ', 'GIGCchem',
                              'Met_FRLAND                    ', 'GIGCchem',
                              'Met_FRLANDIC                  ', 'GIGCchem',
                              'Met_FROCEAN                   ', 'GIGCchem',
                              'Met_FRSEAICE                  ', 'GIGCchem',
                              'Met_FRSNO                     ', 'GIGCchem',
                              'Met_GWETROOT                  ', 'GIGCchem',
                              'Met_GWETTOP                   ', 'GIGCchem',
                              'Met_HFLUX                     ', 'GIGCchem',
                              'Met_LAI                       ', 'GIGCchem',
                              'Met_LWI                       ', 'GIGCchem',
                              'Met_PARDR                     ', 'GIGCchem',
                              'Met_PARDF                     ', 'GIGCchem',
                              'Met_PBLTOPL                   ', 'GIGCchem',
                              'Met_PBLH                      ', 'GIGCchem',
                              'Met_PHIS                      ', 'GIGCchem',
                              'Met_PMID                      ', 'GIGCchem',
                              'Met_PMIDDRY                   ', 'GIGCchem',
                              'Met_PRECANV                   ', 'GIGCchem',
                              'Met_PRECCON                   ', 'GIGCchem',
                              'Met_PRECLSC                   ', 'GIGCchem',
                              'Met_PRECTOT                   ', 'GIGCchem',
                              'Met_PS1DRY                    ', 'GIGCchem',
                              'Met_PS1WET                    ', 'GIGCchem',
                              'Met_PS2DRY                    ', 'GIGCchem',
                              'Met_PS2WET                    ', 'GIGCchem',
                              'Met_PSC2WET                   ', 'GIGCchem',
                              'Met_PSC2DRY                   ', 'GIGCchem',
                              'Met_QI                        ', 'GIGCchem',
                              'Met_QL                        ', 'GIGCchem',
                              'Met_OMEGA                     ', 'GIGCchem',
                              'Met_OPTD                      ', 'GIGCchem',
                              'Met_REEVAPCN                  ', 'GIGCchem',
                              'Met_REEVAPLS                  ', 'GIGCchem',
                              'Met_SLP                       ', 'GIGCchem',
                              'Met_SNODP                     ', 'GIGCchem',
                              'Met_SNOMAS                    ', 'GIGCchem',
                              'Met_SPHU                      ', 'GIGCchem',
                              'Met_SPHU1                     ', 'GIGCchem',
                              'Met_SPHU2                     ', 'GIGCchem',
                              'Met_SUNCOS                    ', 'GIGCchem',
                              'Met_SUNCOSmid                 ', 'GIGCchem',
                              'Met_SWGDN                     ', 'GIGCchem',
                              'Met_T                         ', 'GIGCchem',
                              'Met_TAUCLI                    ', 'GIGCchem',
                              'Met_TAUCLW                    ', 'GIGCchem',
                              'Met_THETA                     ', 'GIGCchem',
                              'Met_TMPU1                     ', 'GIGCchem',
                              'Met_TMPU2                     ', 'GIGCchem',
                              'Met_TO3                       ', 'GIGCchem',
                              'Met_TropHt                    ', 'GIGCchem',
                              'Met_TropLev                   ', 'GIGCchem',
                              'Met_TropP                     ', 'GIGCchem',
                              'Met_TS                        ', 'GIGCchem',
                              'Met_TSKIN                     ', 'GIGCchem',
                              'Met_TV                        ', 'GIGCchem',
                              'Met_U                         ', 'GIGCchem',
                              'Met_U10M                      ', 'GIGCchem',
                              'Met_USTAR                     ', 'GIGCchem',
                              'Met_UVALBEDO                  ', 'GIGCchem',
                              'Met_V                         ', 'GIGCchem',
                              'Met_V10M                      ', 'GIGCchem',
                              'Met_Z0                        ', 'GIGCchem',
::
#==============================================================================
# %%%%% THE WetLossConv COLLECTION %%%%%
#
# Loss of soluble species in convective updrafts
#
# Available for all simulations that have soluble species
#==============================================================================
  WetLossConv.template:       '%y4%m2%d2_%h2%n2z.nc4',
  WetLossConv.format:         'CFIO',
  WetLossConv.frequency:      {FREQUENCY}
  WetLossConv.duration:       {DURATION}
  WetLossConv.mode:           'time-averaged'
  WetLossConv.fields:         'WetLossConv_?WET?             ', 'GIGCchem',
                              'WetLossConvFrac_?WET?         ', 'GIGCchem',
::
#==============================================================================
# %%%%% THE WetLossLS COLLECTION %%%%%
#
# Loss of soluble species in large-scale wetdep (i.e. rainout and washout)
#
# Available for all simulations that have soluble species
#==============================================================================
# Loss due to rainout and washout (per deposited species)
  WetLossLS.template:         '%y4%m2%d2_%h2%n2z.nc4',
  WetLossLS.format:           'CFIO',
  WetLossLS.frequency:        {FREQUENCY}
  WetLossLS.duration:         {DURATION}
  WetLossLS.mode:             'time-averaged'
  WetLossLS.fields:           'WetLossLS_?WET?               ', 'GIGCchem',
::
