GEOS-CHEM UNIT TEST SIMULATION: {MET}_4x5_tagHg
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, hhmmss  : {DATE1} {TIME1}
End   YYYYMMDD, hhmmss  : {DATE2} {TIME2}
Run directory           : ./
Input restart file      : GEOSChem_restart.YYYYMMDDhhmm.nc
Root data directory     : {DATA_ROOT}
 => GEOS-FP subdir      : GEOS_FP/YYYY/MM/
 => MERRA2  subdir      : MERRA2/YYYY/MM/
Global offsets I0, J0   : 0 0
------------------------+------------------------------------------------------
%%% TIMESTEP MENU %%%   :
Tran/conv timestep [sec]: 600
Chem/emis timestep [sec]: 1200
------------------------+------------------------------------------------------
%%% ADVECTED SPECIES MENU %%%:
Type of simulation      : 11
Species Entries ------->: Name
Species #1              : Hg0
Species #2              : Hg2
Species #3              : HgP
Species #4              : Hg0_can
Species #5              : Hg0_usa
Species #6              : Hg0_cam
Species #7              : Hg0_sam
Species #8              : Hg0_waf
Species #9              : Hg0_eaf
Species #10             : Hg0_saf
Species #11             : Hg0_naf
Species #12             : Hg0_eur
Species #13             : Hg0_eeu
Species #14             : Hg0_sov
Species #15             : Hg0_mde
Species #16             : Hg0_sas
Species #17             : Hg0_eas
Species #18             : Hg0_sea
Species #19             : Hg0_jpn
Species #20             : Hg0_oce
Species #21             : Hg0_so
Species #22             : Hg0_bb
Species #23             : Hg0_geo
Species #24             : Hg0_atl
Species #25             : Hg0_nat
Species #26             : Hg0_sat
Species #27             : Hg0_npa
Species #28             : Hg0_arc
Species #29             : Hg0_ant
Species #30             : Hg0_ocn
Species #31             : Hg0_str
Species #32             : Hg2_can
Species #33             : Hg2_usa
Species #34             : Hg2_cam
Species #35             : Hg2_sam
Species #36             : Hg2_waf
Species #37             : Hg2_eaf
Species #38             : Hg2_saf
Species #39             : Hg2_naf
Species #40             : Hg2_eur
Species #41             : Hg2_eeu
Species #42             : Hg2_sov
Species #43             : Hg2_mde
Species #44             : Hg2_sas
Species #45             : Hg2_eas
Species #46             : Hg2_sea
Species #47             : Hg2_jpn
Species #48             : Hg2_oce
Species #49             : Hg2_so
Species #50             : Hg2_bb
Species #51             : Hg2_geo
Species #52             : Hg2_atl
Species #53             : Hg2_nat
Species #54             : Hg2_sat
Species #55             : Hg2_npa
Species #56             : Hg2_arc
Species #57             : Hg2_ant
Species #58             : Hg2_ocn
Species #59             : Hg2_str
Species #60             : HgP_can
Species #61             : HgP_usa
Species #62             : HgP_cam
Species #63             : HgP_sam
Species #64             : HgP_waf
Species #65             : HgP_eaf
Species #66             : HgP_saf
Species #67             : HgP_naf
Species #68             : HgP_eur
Species #69             : HgP_eeu
Species #70             : HgP_sov
Species #71             : HgP_mde
Species #72             : HgP_sas
Species #73             : HgP_eas
Species #74             : HgP_sea
Species #75             : HgP_jpn
Species #76             : HgP_oce
Species #77             : HgP_so
Species #78             : HgP_bb
Species #79             : HgP_geo
Species #80             : HgP_atl
Species #81             : HgP_nat
Species #82             : HgP_sat
Species #83             : HgP_npa
Species #84             : HgP_arc
Species #85             : HgP_ant
Species #86             : HgP_ocn
Species #87             : HgP_str
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Fill Negative Values: T
 => IORD, JORD, KORD    : 3  3  7
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Use non-local PBL?  : T
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
Turn on emissions?      : T
HEMCO Input file        : HEMCO_Config.rc
 => 1ppt MBL BRO Sim.?  : F
Switches for UCX        :---
 => Use CH4 emissions?  : F
 => Turn on surface BCs :---
    => CH4?             : F
    => OCS?             : F
    => CFCs?            : F
    => Cl species?      : F
    => Br species?      : F
    => N2O?             : F
 => Set initial glob MRs:---
    => strat. H2O?      : F
 => CFC emission year   : 0
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : F
 => Metal cat. SO2 ox.? : F
Online CARBON  AEROSOLS : F
 => Use Brown Carbon?   : F
Online COMPLEX SOA      : F
 => Semivolatile POA?   : F
Spatial & seasonal OM/OC: F
Online DUST    AEROSOLS : F
 => Acidic uptake ?     : F
Online SEASALT AEROSOLS : F
 => SALA radius bin [um]: 0.01 0.5
 => SALC radius bin [um]: 0.5  8.0
 => MARINE ORG AEROSOLS : F
Settle strat. aerosols  : F
Online PSC AEROSOLS     : F
Allow homogeneous NAT?  : F
NAT supercooling req.(K): 3.0
Ice supersaturation req.: 1.2
Perform PSC het. chem.? : F
Calc. strat. aero. OD?  : F
Enhance BC Absorption?  : F
 => hydrophilic BC      : 1.5
 => hydrophobic BC      : 1.0
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : T
Turn on Wet Deposition? : T
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  :
Turn on Chemistry?      : T
Use linear. strat. chem?: F
 => Use Linoz for O3?   : F
Use UCX strat. chem?    : F
Online CH4 chemistry?   : F
Active strat. H2O?      : F
Overhead O3 for FAST-JX :---
 => Online O3 from model: F
 => O3 from met fields  : F
 => TOMS/SBUV O3        : F
Gamma HO2               : 0.2
------------------------+------------------------------------------------------
%%% RADIATION MENU %%%  :
AOD Wavelength (nm)     : 550
Turn on RRTMG?          : F
Calculate LW fluxes?    : F
Calculate SW fluxes?    : F
Clear-sky flux?         : F
All-sky flux?           : F
Radiation Timestep [sec]: 10800
Species fluxes          : 0 0 0 0 0 0 0 0 0 1 0
 ---[O3,ME,SU,NI,AM,BC,OA,SS,DU,PM,ST]
------------------------+------------------------------------------------------
%%% MERCURY MENU %%%    :
Use anthro Hg emiss for : 2006
Use future emissions?   : PRESENT
Error check tag/tot Hg? : F
Use dynamic ocean Hg?   : T
Preindustrial sim?      : F
Use GTMM soil model?    : F
GTMM Hg rst file (bpch) : GTM.tagHg.YYYYMMDDhh
Use Arctic river Hg?    : T
Tie HgII(aq) red to UVB?: T
------------------------+------------------------------------------------------
%%% OUTPUT MENU %%%     : 123456789.123456789.123456789.1--1=ZERO+2=BPCH
Schedule output for JAN : 3000000000000000000000000000000
Schedule output for FEB : 30000000000000000000000000000
Schedule output for MAR : 3000000000000000000000000000000
Schedule output for APR : 300000000000000000000000000000
Schedule output for MAY : 3000000000000000000000000000000
Schedule output for JUN : 300000000000000000000000000000
Schedule output for JUL : 3000000000000000000000000000000
Schedule output for AUG : 3000000000000000000000000000000
Schedule output for SEP : 300000000000000000000000000000
Schedule output for OCT : 3000000000000000000000000000000
Schedule output for NOV : 300000000000000000000000000000
Schedule output for DEC : 3000000000000000000000000000000
------------------------+------------------------------------------------------
%%% GAMAP MENU %%%      :
diaginfo.dat path       : diaginfo.dat
tracerinfo.dat path     : tracerinfo.dat
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% :
Binary punch file name  :  trac_avg.{MET}_4x5_tagHg.YYYYMMDDhhmm
Diagnostic Entries ---> :  L   Tracers to print out for each diagnostic
ND01: Rn/Pb/Be source   :  0   all
ND02: Rn/Pb/Be decay    :  0   all
ND03: Hg emissions, P/L : 47   all
ND04: CO2 Sources       :  0   all
ND05: Sulfate prod/loss :  0   all
ND06: Dust aer source   :  0   all
ND07: Carbon aer source :  0   all
ND08: Seasalt aer source:  0   all
ND09: -                 :  0   all
ND10: -                 :  0   all
ND11: Acetone sources   :  0   all
ND12: BL fraction       :  0   all
ND13: Sulfur sources    :  0   all
ND14: Cld conv mass flx :  0   all
ND15: BL mix mass flx   :  0   all
ND16: LS/Conv prec frac :  0   all
ND17: Rainout fraction  :  0   all
ND18: Washout fraction  :  0   all
ND19: CH4 loss          :  0   all
ND21: Optical depths    :  0   all
ND22: J-Values          :  0   all
      => JV time range  :      11 13
ND24: E/W transpt flx   : 47   all
ND25: N/S transpt flx   : 47   all
ND26: U/D transpt flx   : 47   all
ND27: Strat NOx,Ox,HNO3 :  0   all
ND28: Biomass emissions :  0   all
ND29: CO sources        :  0   all
ND30: Land Map          :  0   all
ND31: Pressure edges    : 48   all
ND32: NOx sources       :  0   all
ND33: Column tracer     :  0   all
ND34: Biofuel emissions :  0   all
ND35: Tracers at 500 mb :  0   all
ND36: Anthro emissions  :  0   all
ND37: Updraft scav frac : 47   all
ND38: Cld Conv scav loss: 47   2 3
ND39: Wetdep scav loss  : 47   2 3
ND41: Afternoon PBL ht  :  0   all
ND42: SOA concentrations:  0   all
ND43: Chem prod OH, HO2 :  0   all
  ==> OH/HO2 time range :       0 24
ND44: Drydep flx/vel    :  1   all
ND45: Tracer Conc's     : 47   all
  ==> ND45 Time range   :       0 24
ND46: Biogenic emissions:  0   all
ND47: 24-h avg trc conc :  0   all
ND52: GAMMA HO2         :  0   all
ND53: POPs Emissions    :  0   all
ND54: Time in t'sphere  : 47   all
ND55: Tropopause height : 47   all
ND56: Lightning flashes :  0   all
ND57: Potential T       :  0   all
ND58: CH4 Emissions     :  0   all
ND59: TOMAS aerosol emis:  0   all
ND60: Wetland Frac      :  0   all
ND61: TOMAS 3D rate     :  0   all
ND62: Inst column maps  :  0   all
ND64: Radiative flux    :  0   all
ND66: DAO 3-D fields    :  0   all
ND67: DAO 2-D fields    :  0   all
ND68: Airmass/Boxheight : 47   all
ND69: Surface area      :  1   all
ND70: Debug output      :  0   all
ND71: Hourly max ppbv   :  0   all
ND72: Radiative output  :  0   all
ND73: ISORROPIA         :  0   all
------------------------+------------------------------------------------------
%%% PLANEFLIGHT MENU %%%:
Turn on plane flt diag? : F
Flight track info file  : Planeflight.dat.YYYYMMDD
Output file name        : plane.log.YYYYMMDD
------------------------+------------------------------------------------------
%%% ND48 MENU %%%       :
Turn on ND48 stations   : F
Station Timeseries file : ctm.bpch.YYYYMMDD
Frequency [sec]         : 3600
Number of stations      :   1
Station #1 (I,J,Lmax,N) : 133 29 15 2
------------------------+------------------------------------------------------
%%% ND49 MENU %%%       :
Turn on ND49 diagnostic : F
Inst 3-D timeser. file  : ts/Okinawa_tsYYYYMMDD.bpch
Tracers to include      : 1 2 3 76 77 78 79 94 96 97 98 99
Frequency [sec]         : 3600
IMIN, IMAX of region    :  63  63
JMIN, JMAX of region    :  30  30
LMIN, LMAX of region    :   1   5
-------------------------------------------------------------------------------
%%% ND50 MENU %%%       :
Turn on ND50 diagnostic : F
24-hr avg timeser. file : ts_24h_avg.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 82 83 84 85 86 87
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
-------------------------------------------------------------------------------
%%% ND51 MENU %%%       :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 82 83 84 85 86 87
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  12
IMIN, IMAX of region    :   1 151
JMIN, JMAX of region    :   1 121
LMIN, LMAX of region    :   1  40
-------------------------------------------------------------------------------
%%% ND51b MENU %%%      :
Turn on ND51b diagnstic : F
LT avg timeseries file  : ts_13_15.NA.YYYYMMDD.h5
Output as HDF5?         : F
Tracers to include      : 1 4 20 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 60 61 62 63 64 65 66 72 73 75 82 83 84 85 86 87 93 94 98 99
GMT Hour for disk write :  1
Avg Period [LT hours]   :  13  15
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% ND63 MENU %%%       :
Turn on ND63 diagnostic : F
Inst 3-D timeser. file  : paranox_ts.YYYYMMDD.bpch
Tracers to include      : 1
Frequency [sec]         : 7200
IMIN, IMAX of region    :  70  30
JMIN, JMAX of region    :  23  46
-------------------------------------------------------------------------------
%%% PROD & LOSS MENU %%%:
Turn on P/L (ND65) diag?: F
# of levels for ND65    : 20
Save O3 P/L (ND20)?     : F
------------------------+------------------------------------------------------
%%% BENCHMARK MENU %%%  :
Save benchmark output?  : F
File w/ initial Ox      : Ox.mass.initial
File w/ final Ox        : Ox.mass.final
------------------------+------------------------------------------------------
%%% NESTED GRID MENU %%%:
Save TPCORE BC's        : F
Input BCs at 2x2.5?     : F
Over North America?     : F
TPCORE NA BC directory  : BC_4x5_NA/
Over Europe?            : F
TPCORE EU BC directory  : BC_4x5_EU/
Over China?             : F
TPCORE CH BC directory  : BC_4x5_CH/
Over Asia?              : F
TPCORE AS BC directory  : BC_4x5_AS/
Over Custom Region?     : F
TPCORE BC directory     : BC_4x5/
BC timestep [sec]       : 10800
LL box of BC region     :   9  26
UR box of BC region     :  29  41
I0_W, J0_W, I0_E, J0_E  :   3   3   3   3
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------
