GEOS-CHEM UNIT TEST SIMULATION: {MET}_4x5_complexSOA_SVPOA
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, hhmmss  : {DATE1} {TIME1}
End   YYYYMMDD, hhmmss  : {DATE2} {TIME2}
Run directory           : ./
Input restart file      : GEOSChem_restart.YYYYMMDDhhmm.nc
Root data directory     : {DATA_ROOT}
 => GEOS-FP subdir      : GEOS_FP/YYYY/MM/
 => MERRA2  subdir      : MERRA2/YYYY/MM/
Global offsets I0, J0   : 0 0
------------------------+------------------------------------------------------
%%% TIMESTEP MENU %%%   :
Tran/conv timestep [sec]: 600
Chem/emis timestep [sec]: 1200
------------------------+------------------------------------------------------
%%% ADVECTED SPECIES MENU %%%:
Type of simulation      : 3
Species Entries ------->: Name
Species name            : NO
Species name            : O3
Species name            : PAN
Species name            : CO
Species name            : ALK4
Species name            : ISOP
Species name            : HNO3
Species name            : H2O2
Species name            : ACET
Species name            : MEK
Species name            : ALD2
Species name            : RCHO
Species name            : MVK
Species name            : MACR
Species name            : NPMN
Species name            : PPN
Species name            : R4N2
Species name            : PRPE
Species name            : C3H8
Species name            : CH2O
Species name            : C2H6
Species name            : N2O5
Species name            : HNO4
Species name            : MP
Species name            : DMS
Species name            : SO2
Species name            : SO4
Species name            : SO4s
Species name            : MSA
Species name            : NH3
Species name            : NH4
Species name            : NIT
Species name            : NITs
Species name            : BCPI
Species name            : POA1
Species name            : BCPO
Species name            : POG1
Species name            : DST1
Species name            : DST2
Species name            : DST3
Species name            : DST4
Species name            : SALA
Species name            : SALC
Species name            : Br2
Species name            : Br
Species name            : BrO
Species name            : HOBr
Species name            : HBr
Species name            : BrNO2
Species name            : BrNO3
Species name            : CHBr3
Species name            : CH2Br2
Species name            : CH3Br
Species name            : MPN
Species name            : ISOPND
Species name            : ISOPNB
Species name            : MOBA
Species name            : PROPNN
Species name            : HAC
Species name            : GLYC
Species name            : MVKN
Species name            : MACRN
Species name            : MAP
Species name            : NO2
Species name            : NO3
Species name            : HNO2
Species name            : BENZ
Species name            : TOLU
Species name            : XYLE
Species name            : MTPA
Species name            : LIMO
Species name            : MTPO
Species name            : TSOG1
Species name            : TSOG2
Species name            : TSOG3
Species name            : TSOG0
Species name            : TSOA1
Species name            : TSOA2
Species name            : TSOA3
Species name            : TSOA0
Species name            : ISOG1
Species name            : ISOG2
Species name            : ISOG3
Species name            : ISOA1
Species name            : ISOA2
Species name            : ISOA3
Species name            : ASOG1
Species name            : ASOG2
Species name            : ASOG3
Species name            : ASOAN
Species name            : ASOA1
Species name            : ASOA2
Species name            : ASOA3
Species name            : EOH
Species name            : MGLY
Species name            : GLYX
Species name            : ACTA
Species name            : HPALD
Species name            : DHDN
Species name            : ETHLN
Species name            : HCOOH
Species name            : IEPOXA
Species name            : IEPOXB
Species name            : IEPOXD
Species name            : ISN1
Species name            : RIPA
Species name            : RIPB
Species name            : RIPD
Species name            : IMAE
Species name            : SOAIE
Species name            : SOAME
Species name            : SOAGX
Species name            : SOAMG
Species name            : LVOC
Species name            : LVOCOA
Species name            : ISN1OG
Species name            : ISN1OA
Species name            : MONITS
Species name            : MONITU
Species name            : HONIT
Species name            : IONITA
Species name            : MONITA
Species name            : INDIOL
Species name            : IPMN
Species name            : HC187
Species name            : CH4
Species name            : BrCl
Species name            : HCl
Species name            : CH3Cl
Species name            : Cl
Species name            : ClO
Species name            : HOCl
Species name            : ClNO3
Species name            : ClNO2
Species name            : ClOO
Species name            : OClO
Species name            : Cl2
Species name            : Cl2O2
Species name            : BrSALA
Species name            : BrSALC
Species name            : CHCl3
Species name            : CH2Cl2
Species name            : CH3I
Species name            : CH2I2
Species name            : CH2ICl
Species name            : CH2IBr
Species name            : HOI
Species name            : I2
Species name            : IBr
Species name            : ICl
Species name            : I
Species name            : IO
Species name            : HI
Species name            : OIO
Species name            : INO
Species name            : IONO
Species name            : IONO2
Species name            : I2O2
Species name            : I2O3
Species name            : I2O4
Species name            : ISALA
Species name            : ISALC
Species name            : AERI
Species name            : pFe
Species name            : NAP
Species name            : POG2
Species name            : POA2
Species name            : OPOG1
Species name            : OPOG2
Species name            : OPOA1
Species name            : OPOA2
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Fill Negative Values: T
 => IORD, JORD, KORD    : 3  3  7
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Use non-local PBL?  : T
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
Turn on emissions?      : T
HEMCO Input file        : HEMCO_Config.rc
 => 1ppt MBL BRO Sim.?  : F
Switches for UCX        :---
 => Use CH4 emissions?  : F
 => Turn on surface BCs :---
    => CH4?             : F
    => OCS?             : F
    => CFCs?            : F
    => Cl species?      : F
    => Br species?      : F
    => N2O?             : F
 => Set initial glob MRs:---
    => strat. H2O?      : F
 => CFC emission year   : 0
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : T
 => Metal cat. SO2 ox.? : T
Online CARBON  AEROSOLS : T
 => Use Brown Carbon?   : F
Online COMPLEX SOA      : T
 => Semivolatile POA?   : T
Spatial & seasonal OM/OC: F
Online DUST    AEROSOLS : T
 => Acidic uptake ?     : F
Online SEASALT AEROSOLS : T
 => SALA radius bin [um]: 0.01 0.5
 => SALC radius bin [um]: 0.5  8.0
 => MARINE ORG AEROSOLS : F
Settle strat. aerosols  : F
Online PSC AEROSOLS     : F
Allow homogeneous NAT?  : F
NAT supercooling req.(K): 3.0
Ice supersaturation req.: 1.2
Perform PSC het. chem.? : F
Calc. strat. aero. OD?  : F
Enhance BC Absorption?  : T
 => hydrophilic BC      : 1.5
 => hydrophobic BC      : 1.0
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : T
Turn on Wet Deposition? : T
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  :
Turn on Chemistry?      : T
Use linear. strat. chem?: T
 => Use Linoz for O3?   : T
Use UCX strat. chem?    : F
Online CH4 chemistry?   : F
Active strat. H2O?      : F
Overhead O3 for FAST-JX :---
 => Online O3 from model: F
 => O3 from met fields  : T
 => TOMS/SBUV O3        : F
Gamma HO2               : 0.2
------------------------+------------------------------------------------------
%%% RADIATION MENU %%%  :
AOD Wavelength (nm)     : 550
Turn on RRTMG?          : F
Calculate LW fluxes?    : F
Calculate SW fluxes?    : F
Clear-sky flux?         : F
All-sky flux?           : F
Radiation Timestep [sec]: 10800
Species fluxes          : 0 0 0 0 0 0 0 0 0 1 0
 ---[O3,ME,SU,NI,AM,BC,OA,SS,DU,PM,ST]
------------------------+------------------------------------------------------
%%% OUTPUT MENU %%%     : 123456789.123456789.123456789.1--1=ZERO+2=BPCH
Schedule output for JAN : 3000000000000000000000000000000
Schedule output for FEB : 30000000000000000000000000000
Schedule output for MAR : 3000000000000000000000000000000
Schedule output for APR : 300000000000000000000000000000
Schedule output for MAY : 3000000000000000000000000000000
Schedule output for JUN : 300000000000000000000000000000
Schedule output for JUL : 3000000000000000000000000000000
Schedule output for AUG : 3000000000000000000000000000000
Schedule output for SEP : 300000000000000000000000000000
Schedule output for OCT : 3000000000000000000000000000000
Schedule output for NOV : 300000000000000000000000000000
Schedule output for DEC : 3000000000000000000000000000000
------------------------+------------------------------------------------------
%%% GAMAP MENU %%%      :
diaginfo.dat path       : diaginfo.dat
tracerinfo.dat path     : tracerinfo.dat
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% :
Binary punch file name  : trac_avg.{MET}_4x5_complexSOA_SVPOA.YYYYMMDDhhmm
Diagnostic Entries ---> :  L   Tracers to print out for each diagnostic
ND01: Rn/Pb/Be source   :  0   all
ND02: Rn/Pb/Be decay    :  0   all
ND03: Hg emissions, P/L :  0   all
ND04: CO2 Sources       :  0   all
ND05: Sulfate prod/loss : 47   all
ND06: Dust aer source   :  1   all
ND07: Carbon aer source : 47   all
ND08: Seasalt aer source:  1   all
ND09: -                 :  0   all
ND10: -                 :  0   all
ND11: Acetone sources   :  1   all
ND12: BL fraction       :  0   all
ND13: Sulfur sources    : 47   all
ND14: Cld conv mass flx :  0   all
ND15: BL mix mass flx   :  0   all
ND16: LS/Conv prec frac :  0   all
ND17: Rainout fraction  :  0   all
ND18: Washout fraction  :  0   all
ND19: CH4 loss          :  0   all
ND21: Optical depths    : 47   all
ND22: J-Values          : 47   all
      => JV time range  :      11 13
ND24: E/W transpt flx   :  0   all
ND25: N/S transpt flx   :  0   all
ND26: U/D transpt flx   :  0   all
ND27: Strat NOx,Ox,HNO3 :  0   1 2 7
ND28: Biomass emissions : 47   all
ND29: CO sources        : 47   all
ND30: Land Map          :  0   all
ND31: Pressure edges    : 48   all
ND32: NOx sources       : 47   all
ND33: Column tracer     :  0   all
ND34: Biofuel emissions :  1   all
ND35: Tracers at 500 mb :  0   all
ND36: Anthro emissions  : 47   all
ND37: Updraft scav frac : 47   all
ND38: Cld Conv scav loss: 47   all
ND39: Wetdep scav loss  : 47   all
ND41: Afternoon PBL ht  :  0   all
ND42: SOA concentrations: 47   all
ND43: Chem prod OH, HO2 : 47   all
  ==> OH/HO2 time range :       0 24
ND44: Drydep flx/vel    :  1   all
ND45: Tracer Conc's     : 47   all
  ==> ND45 Time range   :       0 24
ND46: Biogenic emissions:  1   all
ND47: 24-h avg trc conc :  0   all
ND52: GAMMA values      :  0   all
ND53: POPs Emissions    :  0   all
ND54: Time in t'sphere  : 47   all
ND55: Tropopause height : 47   all
ND56: Lightning flashes : 47   all
ND57: Potential T       : 47   all
ND58: CH4 Emissions     :  0   all
ND59: TOMAS aerosol emis:  0   all
ND60: Wetland Frac      :  0   all
ND61: TOMAS 3D rate     :  0   all
ND62: Inst column maps  :  0   all
ND64: Radiative flux    :  0   all
ND66: DAO 3-D fields    : 47   all
ND67: DAO 2-D fields    : 47   all
ND68: Airmass/Boxheight : 47   all
ND69: Surface area      :  1   all
ND70: Debug output      :  0   all
ND71: Hourly max ppbv   :  0   2
ND72: Radiative output  :  0   all
ND73: ISORROPIA         :  0   all
------------------------+------------------------------------------------------
%%% PLANEFLIGHT MENU %%%:
Turn on plane flt diag? : F
Flight track info file  : Planeflight.dat.YYYYMMDD
Output file name        : plane.log.YYYYMMDD
------------------------+------------------------------------------------------
%%% ND48 MENU %%%       :
Turn on ND48 stations   : F
Station Timeseries file : stations.YYYYMMDD
Frequency [sec]         : 3600
Number of stations      :   1
Station #1 (I,J,Lmax,N) : 133 29 15 2
------------------------+------------------------------------------------------
%%% ND49 MENU %%%       :
Turn on ND49 diagnostic : F
Inst 3-D timeser. file  : tsYYYYMMDD.bpch
Tracers to include      : 94
Frequency [sec]         : 7200
IMIN, IMAX of region    :  70  30
JMIN, JMAX of region    :  23  46
LMIN, LMAX of region    :   1   1
-------------------------------------------------------------------------------
%%% ND50 MENU %%%       :
Turn on ND50 diagnostic : F
24-hr avg timeser. file : ts_24h_avg.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 82 83 84 85 86 87
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
-------------------------------------------------------------------------------
%%% ND51 MENU %%%       :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 82 83 84 85 86 87
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  12
IMIN, IMAX of region    :   1 151
JMIN, JMAX of region    :   1 121
LMIN, LMAX of region    :   1  40
-------------------------------------------------------------------------------
%%% ND51b MENU %%%      :
Turn on ND51b diagnstic : F
LT avg timeseries file  : ts_13_15.NA.YYYYMMDD.h5
Output as HDF5?         : F
Tracers to include      : 1 4 20 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 60 61 62 63 64 65 66 72 73 75 82 83 84 85 86 87 93 94 98 99
GMT Hour for disk write :  1
Avg Period [LT hours]   :  13  15
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% ND63 MENU %%%       :
Turn on ND63 diagnostic : F
Inst 3-D timeser. file  : paranox_ts.YYYYMMDD.bpch
Tracers to include      : 1
Frequency [sec]         : 7200
IMIN, IMAX of region    :  70  30
JMIN, JMAX of region    :  23  46
-------------------------------------------------------------------------------
%%% PROD & LOSS MENU %%%:
Turn on P/L (ND65) diag?: T
# of levels for ND65    : 47
Save O3 P/L (ND20)?     : F
------------------------+------------------------------------------------------
%%% BENCHMARK MENU %%%  :
Save benchmark output?  : F
File w/ initial Ox      : Ox.mass.initial
File w/ final Ox        : Ox.mass.final
------------------------+------------------------------------------------------
%%% NESTED GRID MENU %%%:
Save TPCORE BC's        : F
Input BCs at 2x2.5?     : F
Over North America?     : F
TPCORE NA BC directory  : BC_4x5_NA/
Over Europe?            : F
TPCORE EU BC directory  : BC_4x5_EU/
Over China?             : F
TPCORE CH BC directory  : BC_4x5_CH/
Over Asia?              : F
TPCORE AS BC directory  : BC_4x5_AS/
Over Custom Region?     : F
TPCORE BC directory     : BC_4x5/
BC timestep [sec]       : 10800
LL box of BC region     :   9  26
UR box of BC region     :  29  41
I0_W, J0_W, I0_E, J0_E  :   3   3   3   3
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------
